<Solution>
  <Folder Name="/Backend/" />
  <Folder Name="/Backend/API/">
    <Project Path="ePizzaAPI/ePizzaAPI.csproj" Id="75418d6d-59e1-4c3f-ac11-1cc9b16a51c2" />
  </Folder>
  <Folder Name="/Backend/Application/">
    <Project Path="ePizza.Application/ePizza.Application.csproj" />
  </Folder>
  <Folder Name="/Backend/Domain/">
    <Project Path="ePizza.Domain/ePizza.Domain.csproj" />
  </Folder>
  <Folder Name="/Backend/Infrastructure/">
    <Project Path="ePizza.Infrastructure/ePizza.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="ePizza.UI/ePizza.UI.csproj" />
  </Folder>
  <Folder Name="/UnitTest/" />
</Solution>
