C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\appsettings.Development.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\appsettings.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\ePizza.API.staticwebassets.endpoints.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\ePizza.API.exe
C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\ePizza.API.deps.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\ePizza.API.runtimeconfig.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\ePizza.API.dll
C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\ePizza.API.pdb
C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\A424752\source\repos\ePizza\ePizza.API\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.csproj.AssemblyReference.cache
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.AssemblyInfoInputs.cache
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.AssemblyInfo.cs
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.csproj.CoreCompileInputs.cache
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\scopedcss\bundle\ePizza.API.styles.css
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.csproj.Up2Date
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.dll
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\refint\ePizza.API.dll
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.pdb
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ePizza.API.genruntimeconfig.cache
C:\Users\A424752\source\repos\ePizza\ePizza.API\obj\Debug\net10.0\ref\ePizza.API.dll
