C:\Users\A424752\source\repos\ePizza\ePizza.UI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\bin\Debug\net10.0\appsettings.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\bin\Debug\net10.0\ePizza.UI.staticwebassets.runtime.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\bin\Debug\net10.0\ePizza.UI.staticwebassets.endpoints.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\bin\Debug\net10.0\ePizza.UI.exe
C:\Users\A424752\source\repos\ePizza\ePizza.UI\bin\Debug\net10.0\ePizza.UI.deps.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\bin\Debug\net10.0\ePizza.UI.runtimeconfig.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\bin\Debug\net10.0\ePizza.UI.dll
C:\Users\A424752\source\repos\ePizza\ePizza.UI\bin\Debug\net10.0\ePizza.UI.pdb
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.AssemblyInfoInputs.cache
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.AssemblyInfo.cs
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.csproj.CoreCompileInputs.cache
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.RazorAssemblyInfo.cache
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.RazorAssemblyInfo.cs
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\scopedcss\bundle\ePizza.UI.styles.css
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\scopedcss\projectbundle\ePizza.UI.bundle.scp.css
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\7mrdn9pa9c-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\w9xy6ae4yp-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\e72rue29xi-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\t9gxgaf5hc-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\lcosrzdx8g-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\x9idz3bd2z-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\2gd3pa3h29-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\cfkn9zn27z-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\w5kybrif0z-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\016ivf1kk0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\czezsl588a-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\oge29jsa1e-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\dtu434muxy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\8az8mbhhso-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\n0erkzjjro-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\2o1st8s9uj-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\3yrk3sn0rv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\40ic51vp8u-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\poxfwsztgg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\teg2dde21d-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\mwq7or7zde-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\l346avouy0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\74qvgijzde-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\4uwvp0f6hi-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\xku9c6qucw-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\b8df6wov59-{0}-06098lyss8-06098lyss8.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\immxu1cmm7-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\156kev083c-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\kvysvxgqm9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\oe7rowagds-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\msumutce34-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\relgkel4n0-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\b19mj9fjtq-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\3139rvj51t-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\l0s1ytaqhy-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\trxf47e1qn-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\r88955g4nx-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\9i882q1vfp-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\nlkhabgeu5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\hee85dmpow-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\rhuc8wncez-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\tuf4ch8hvi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\r4y28q64d1-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\bln4mswnut-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\9fztvqs645-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\mv6oks8wh4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\mykhyo4scz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\5hdzcqgx5a-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\kw9o41atjj-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\qq6btsewbs-{0}-356vix0kms-356vix0kms.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\vmwj83riqp-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\o9s30imuzk-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\kgpv17unct-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\kf2rhq96sm-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\xcow19w7bo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\l3oc6g21eo-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\04ocuxs348-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\u50s0p7ywz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\xklpk76egj-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\ghv98ljalt-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\tris39w1up-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\4eg9zl5whi-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\1evas1cf69-{0}-tr0y4m8ixc-tr0y4m8ixc.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\compressed\5uuwvwqj7c-{0}-tr0y4m8ixc-tr0y4m8ixc.gz
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.dll
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\refint\ePizza.UI.dll
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.pdb
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ePizza.UI.genruntimeconfig.cache
C:\Users\A424752\source\repos\ePizza\ePizza.UI\obj\Debug\net10.0\ref\ePizza.UI.dll
